{
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "devDependencies": {
    "@as-pect/cli": "^8.0.1",
    "assemblyscript": "^0.25.2",
    "npm-watch": "^0.11.0"
  },
  "scripts": {
    "asbuild:debug": "asc wasm/index.ts --target debug",
    "asbuild:release": "asc wasm/index.ts --target release",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release",
    "tsbuild": "tsc",
    "build": "npm run asbuild:release",
    "test": "asp --no-logo",
    "watch": "npm-watch test"
  },
  "watch": {
    "test": {
      "patterns": [
        "wasm"
      ],
      "extensions": "ts"
    }
  },
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
